{
  //Declaramos una variable donde se almacenarán las cadenas de conexión
  "ConnectionStrings": {
    //Declaramos la misma variable que hemos usado en Startup.cs y colocamos el string de conexión
    "DefaultConnection": "Data Source=DESKTOP-MJ8V6O1\\SQLEXPRESS;Initial Catalog=SystemOneCoreCF;Integrated Security=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
